Server: istio-envoy
Date: Mon, 23 Sep 2024 01:24:57 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding,Accept-Language
Expires: Mon, 23 Sep 2024 01:25:27 GMT
Cache-Control: public, max-age=180
X-Dcs-Cache-Page: HIT
Last-Modified: Mon, 23 Sep 2024 01:24:09 GMT
X-Frame-Options: SAMEORIGIN
Content-Language: en
Content-Security-Policy: default-src * 'unsafe-eval' 'unsafe-inline' data: blob:
Permissions-Policy: autoplay=(*), camera=(*), display-capture=(*), encrypted-media=(*), fullscreen=(*), geolocation=(*), microphone=(*), payment=(*)
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Envoy-Upstream-Service-Time: 10
Access-Control-Allow-Origin: *
X-Pmd-Cache: HIT
X-Pmd-Backend: pmd-nginx-proxy-74bc784679-xwtb4
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip
X-Envoy-Decorator-Operation: pmd-nginx-proxy.nginx-proxy.svc.cluster.local:80/*
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000